# README #

Repository of files for Innovation for sustainable development by Enzen.

### A few more details can be accessed from the link below as the development proceeds from prototype to production grade ###
* https://pritamsoni-hsr.github.io/contests/egym
